// {info.todo}: remove tags which do not apply to dataset.
content.data-type.categorical # Contains categorical data.
content.data-type.image # Contains image data.
content.subject.computer-science # Relates to computer science.
content.subject.earth-and-nature # Relates to earth and nature.
ml.task.image-classification # Relates to Image Classification, a machine learning task.
ml.task.image-segmentation # Relates to Image Segmentation, a machine learning task.
ml.task.scene-classification # Relates to Scene Classification, a machine learning task.